{
  "name": "Fixhubb – Water Tank Cleaning Services",
  "short_name": "Fixhubb",
  "description": "Fixhubb provides professional water tank cleaning services in Nagpur. Safe, hygienic and reliable home services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
